# expirytracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expirytracker/: AlarmReceiver.kt  AppSettings.kt  MainActivity.kt  ProductDBHelper.kt  ProductResultAdapter.kt  ScannerActivity.kt  SettingsManager.kt
app/src/main/res/drawable/: scanner_overlay.xml
app/src/main/res/layout/: .activity_main.xml.swp  activity_main.xml  activity_scanner.xml  item_product_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expirytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
